--- libircclient-1.10/src/ssl.c	2018-08-26 18:11:28.031135000 -0700
+++ libircclient-1.10-patched/src/ssl.c	2020-01-31 00:45:16.994904907 -0800
@@ -114,26 +114,19 @@
 #if OPENSSL_VERSION_NUMBER < 0x10100000L
 	SSL_library_init();
 #else
-	OPENSSL_init_ssl(0, NULL);
+	if ( OPENSSL_init_ssl(0, NULL) == 0 )
+		return LIBIRC_ERR_SSL_INIT_FAILED;
 #endif 
 
 	if ( RAND_status() == 0 )
 		return LIBIRC_ERR_SSL_INIT_FAILED;
 
 	// Create an SSL context; currently a single context is used for all connections
-	ssl_context = SSL_CTX_new( SSLv23_method() );
+	ssl_context = SSL_CTX_new( TLS_client_method() );
 
 	if ( !ssl_context )
 		return LIBIRC_ERR_SSL_INIT_FAILED;
 
-	// Disable SSLv2 as it is unsecure
-	if ( (SSL_CTX_set_options( ssl_context, SSL_OP_NO_SSLv2) & SSL_OP_NO_SSLv2) == 0 )
-		return LIBIRC_ERR_SSL_INIT_FAILED;
-
-	// Enable only strong ciphers
-	if ( SSL_CTX_set_cipher_list( ssl_context, "ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH" ) != 1 )
-		return LIBIRC_ERR_SSL_INIT_FAILED;
-
 	// Set the verification
 	if ( session->options & LIBIRC_OPTION_SSL_NO_VERIFY )
 		SSL_CTX_set_verify( ssl_context, SSL_VERIFY_NONE, 0 );
